prince-chrismc/user-management/.github/actions/setup-rtfact-npm/action.yml
name: "Setup Artifactor NPM Resgistry"
description: "Configures the default global registry to be that hosted by a specific Artifactory instance"
inputs:
  registry:
    description: "registry"
    required: true
  auth_token:
    description: "_auth"
    required: true
  email:
    description: "email"
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo '_auth = ${{ inputs.auth_token }}' > ~/.npmrc
        echo 'always-auth = true' >> ~/.npmrc
        echo 'email = ${{ inputs.email }}' >> ~/.npmrc
        echo 'registry = ${{ inputs.registry }}' >> ~/.npmrc

prince-chrismc/user-management/.github/workflows/upload.yml
- uses: ./.github/actions/setup-rtfact-npm
  with:
    registry: ${{ env.NPM_REGISTRY_URL }}
    auth_token: ${{ secrets.JFROG_RTFACT_NPM_AUTH }}
    email: 'prince.chrismc@gmail.com'

prince-chrismc/user-management/.github/workflows/upload.yml
- uses: ./.github/actions/setup-rtfact-npm
  with:
    registry: ${{ env.NPM_REGISTRY_URL }}
    auth_token: ${{ secrets.JFROG_RTFACT_NPM_AUTH }}
    email: "christopherm@jfrog.com"